apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sace.fullname" . }}-configmap
  labels:
    {{- include "sace.labels" . | nindent 4 }}
data:
  JAVA_XMX: {{ .Values.config.JAVA_XMX | quote }}
  JAVA_XMS: {{ .Values.config.JAVA_XMS | quote }}
  workspaceGeoserver: {{ .Values.config.workspaceGeoserver | quote }}
  urlGeoserver: {{ .Values.config.urlGeoserver | quote }}
  boundMap: {{ .Values.config.boundMap | quote }}
  ativarAgendamentos: {{ .Values.config.ativarAgendamentos | quote }}
  ativarRecuperacoes: {{ .Values.config.ativarRecuperacoes | quote }}
  nomeSistema: {{ .Values.config.nomeSistema | quote }}
  imageDir: {{ .Values.config.imageDir | quote }}
  urlSistema: {{ .Values.config.urlSistema | quote }}
immutable: false
